<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="display" id="displayNb"></div>
      <button type="button" class="clear blue" id="clear" value="clear">
        AC
      </button>
      <button type="button" class="negate blue" value="negate">+/-</button>
      <button type="button" class="divide orange operator" value="/">/</button>
      <button type="button" class="seven lightgreen nb" value="7">7</button>
      <button type="button" class="eight lightgreen nb" value="8">8</button>
      <button type="button" class="nine lightgreen nb" value="9">9</button>
      <button type="button" class="multiply orange operator" value="*">
        *
      </button>
      <button type="button" class="four lightgreen nb" value="4">4</button>
      <button type="button" class="five lightgreen nb" value="5">5</button>
      <button type="button" class="six lightgreen nb" value="6">6</button>
      <button type="button" class="substract orange operator" value="-">
        -
      </button>
      <button type="button" class="one lightgreen nb" value="1">1</button>
      <button type="button" class="two lightgreen nb" value="2">2</button>
      <button type="button" class="three lightgreen nb" value="3">3</button>
      <button type="button" class="add orange operator" value="+">+</button>
      <button type="button" class="zero lightgreen nb" value="0">0</button>
      <button type="button" class="decimal" value=".">.</button>
      <button type="button" class="equals orange" id="equal" value="=">
        =
      </button>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
